apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: goaws
resources:
  - namespace.yaml
  - serviceaccount.yaml
  - deployment.yaml
  - sns-service.yaml
  - sqs-service.yaml
  - service.yaml
