apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: local-storage-provisioner
  namespace: storage
spec:
  interval: 1m
  ref:
    tag: v0.0.22
  url: https://github.com/rancher/local-path-provisioner.git
