apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: civi-key
  namespace: data-hub
spec:
  encryptedData:
    civi_api_key.txt: AgB/ESkC316EH2yXvMQIQT6zZ+lGy3N/Ma4OBHM/DMOucSORoI55YukJ5/cMd9pftBh/LN7l/4e8ehjcoUvGfLXvhksH4ba4I8exHlhkHikPzKMZeCvEQEbZ2lck1IwswHMlzIWZdcRGnApqs4DB4H8poNlwMQPLk2DBJsaCf4qesOkedvzGGkpfOIOU0a5Xpo6dBx6H2CCmsC3gcIyBOizgnfe8zMntHilB+mnn3EiU9X5uPKRv91BGEDzryrhQ9VrtcnoutgZcXIgnff67HUDHNZa8rrevqsD1brTIsvQCJIfAwcwk70PcuI8J+UPEtFKG1+zTKHg6tYb3aW2Pmy2+bamLhdSFtpeOlADMXgUUtZSOp6Cb0TZO+yyt0lTFtIfl6Z4p1tQHx5lKAeer160C1N3OpKB/DpTcA1dTyRk0rPexNsDJpAfpZQbBCxGmtrQ06nXB2O7ZVYeqPBvLXk4SLsphVmTHTQablZTafngb70ywzBGl8TFIRQm+II50i8rPnlFhnTq4UfHgkqSwQgvwGv8nlqXpAHQ7B+gKfJfPD3fWmnv+E9tFg9CNkU4ZEFk5IsuPoZQ7eyXi3btDqqxbAJQTkpKnioePgOgYsWd4jAzMlPc4vgmXP02dMcC7P0dVPzQDdnTWLsYN7KV+7i/kpdPASFUgDJhodOmWzdnAPR+RmJi/qMf99PsZjjLuoDRvJTFGC1phr34HctbMsze2XBbi4djln+vj
    civi_site_key.txt: AgCikHMD7pApkrI7kcyAuhCehYULk7NU94TXDg4GyuJM3XkT+FNcieuygjYd1CrGIGr+3K+svvm2htgOAv5b+8IcE5JRrFVxcPavzhmjLiiLNPi1r07Yc2A/XElxrhdLRVebPWCYnU65/rDZEq9z3i5LO/Xekh2ytRFYKHwa2W/eV5id/ba3SKr6CZxpbp1TdS73CjFknHyoHtGvRvCsp+hIerEzTavYeGkMI+UnQYjdiDN6Zzh5l28vnKFjm1jVMKp80U0NH1NYPuNDrtM/XedbmexBVZ3bzdpuryyjyPGK7jJrkQM9krggJNJAUtLKekcDY5o9wdtAciy1ZdK34IZixO3qhmH1b9qfCEOkpCTzmMECTPzN8b8MRcRaUX8K+Oinmd7K6xzfwJYAltIwEQk4UgHwuKLuKf1ZvnM+bo7iztm9F78guoEjtrHag+TMZYt1uSF8Kr3VYr08GhgnOmk0tue+rEO/JZelO8OEhH2h9HGAo5mIrKhOKlsULtZYjrWFa9Gh7WZ9astrib7Ax8a4cIlWOOccXSEzCjG5DnfFjfPqlAXGJESdlRGX1hAUXuk6LTl7o+mVz9UNaByN5fUeDyz/qyVMan2llaQr/1x5GJzsf9wlTij/1H7i1+Da2VuNuheCHsp1nCljc2rsmL8ZvL6uxSkcEcMCE49xsSpsVITYI929cXqlMUwUxlzDJj+iJaiQBacfUGbYcVSLmbG/NGDulrTSCihScEAwDVATAkM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: civi-key
      namespace: data-hub
    type: Opaque

