apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fernet-key
  namespace: data-hub
spec:
  encryptedData:
    fernet-key: AgBCQhPXPGnhVTzb3A762gAeqfFVrpE7lE62kocJVwJN+cO7jVHGOTa9hVU7ijgBSSmolcdnMFN18oSO406hNj8BYX/QRaXS6WaPSsMbVxITidYEh4CtEMPsrhW6xtgaycs7TRWju3RuJNdRzULkGaklMztzZWNhVk1zGaO7pLV+q4913ofODZ5JGCD7uWlhmHr7stqzk3x6O8y8USrIl+4cosnOiJxVNfkro/OxIVJ46TPf2agULpX3Uf5ZrAyKrsy3DrEnv0h1X96tP3SRDCwIMKL27fW6d1A3nKCNq6AS91hOTnYXcWiQY6PkCwD9mhLhtbTkqf8iJ6NhEd0LZY5gl34wDCDwraIZ0Flf+dj9nbs11IMpyF+CZPdb6rcWjx7+q8ZeZ0rVLG9+6+9WqdM4EplPSwhkitVLgeY+1Cu4CBnZoLOZrYUQvzKyZbvhR+T9VmA9Y26UFtZ3L49ZO1L0gr2EGyJh7U1zHKbDHs/gSjdEQ5WoUHXnCcmp2uf+0Vdiexcjnh2EX2Yn0VlC+GnQ8GfMA5v6JPsyaUiaK3DM0TZoFtT4qDEGrNtl4Gp54pD1GXm0OKCWOzvHzzDBSuwyMrBeMrs5AKeRD8e1eVzoLCa3Qct5cMhDzUz3mfmhvRz1+Ux9IUfjOsZ+or7gRHrt9p4VRHgW3z1qDO989GKZbfd2fVeDAiCVo01u+b+liHdTbLhSHZlvUqOisuUuU0M2bsd01Iw8g+rJK1oiAiTxoXAqj+rFbY4o6AEC1b4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fernet-key
      namespace: data-hub
    type: Opaque

