apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gmail-credentials
  namespace: data-hub
spec:
  encryptedData:
    gmail_credentials.json: AgB7O2P43JK94glnf/NurJo0aefilpd+BgW2hXCoGvgyDb5MDNTXs732zHHu88l2UckNr20U7Dk2Dwa2Zw53fskPTzQnetUh52Qq9gYgu0B/vmSRNNratxDtmpLTPX3BchrDPxXfUII1rxBhcheeElmmKA+jASnW5k5opL/SOsz4zrrtIl6bBPVGkJZM0R356zmO+cBnsSnGZL8SHXh15hDXsh07ks0cmIhVdpg/nbtQh+PJOleCjlClksxc366fh44aWZKCpU9JvqmRPG+IWcN6Hq8w3MrEqhkEdEtF5qAj81G3zuvEsxgpoXC3hvKhRI2evtVY5rLbS55aAPYy3B4f4coGs6UsYg1cLHVdlCrRNMUNp3uoPDz+MqAyuv3w9YJ2uMhEeDNA9DOKRUG7dSbYILxHXO9xoEsrD1oxm4Jzxm5ho1g77NNicpG7/Lb6oe5GfvR7VQ4A2zvRdbRpE4K4TyZrsPKPRjz/ZwfU5+XoA5xXPXa8wOb/QKmzsi9NrGe94J1R4g6KKYBg3DEmA+6Q/BVzCBK6SPSTBO2xtDYIinvI1K5DdVT7/COOH905wGoQ0XA7myR/FAQkKmryLFpvYIC/6m6rFDUs1fPU26m738mYR/3yyXGKulKnHcvVVON4QsY5gdWEstHiHPGHDE2hYDQhUlcNo1+oCvL4DYJfE8/4R2TOmR4RbAswsbF59nPlWV+3Cqfyxe02HYueJWdIzxlSQh2fO/JQ7cr4GnBVhbKiIELlzGQXo0gbntJJO+rn1WKMZpj5IqaVtbaPehiOEDXTHPhZS8aYu9sICYcefhbfFTROUe51Jkjja+zxANXDkjoTKNgIREX+2sBH8Glog64R8vYxUdUifUn1y+PYz+13x97b9sQ0pvDqLq6qcHx6QDwlIxcPKH0rEFksle522taWLvVUOZQZXOEtsMwzfG9iAHv+E6zfsbr89XyMAhfrQA0wQayVJIn7rP+zTT83xgiZIbjse6t4w9QgO+GcTgY7mdcRRK003KpdNl3nftUsgwObdPbpR5mcH/91PPqcphQSspgGx45XPUu1N4V8l907g92TJTQ2cn4krjab017hJIY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gmail-credentials
      namespace: data-hub
    type: Opaque

