apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-urls
  namespace: data-hub
spec:
  encryptedData:
    health_check_url: AgAzspqVCDuwH3189IXETSfj77yJtm40gErzcCUbwSCf3K7oeUH33A3EKr7bPb2BMwYvzTfVUsyryyAq8xvrfft3twztDspm4YHFVghv0fF1uj4xfGOFOExWlQcIC2oc3uSPW2hQqXvZVDnHCOg2ze43S+82rlnHeo4ghAbf0zu/xq/ZnHfKhvSc0wI2IDSNWQxD7Gpj5gSYC8FXtKazyJ0ODsSLypNC1MyYcAAYTwKR8fwxKFMceeZWL/goRZe0GcBLnkxtRbjU8sLUAqoiBmfSp6hNvmyTqV8w06orVn2EQBEBUfegqBhVlKhEWztMHx5BCNF49fyAR1dL8ubjaHzEz9x77gS55PFpe+vBtofFKt8vyUvzhCVmrmWdJbZ59d9CBTcfjXGwoTiSgc/oQ5CkUrMbeOVshBVFLwKyuL0OG81wfiOrlEmqJCbz9jU8MHgk7W3AJn970ABsSVRiWIA2aH5uwGFwivDRtSlMf49ihDcAoe2VJ+hoctj2PcLjxMnt83gF1ODVTAv/UaD8XNsooGoQUWA+7uMpC7o3mNNWtcFaAHXoYvsdB0vFAXGnpH7rU3BFyNdSfjjtN/WvPTCUI/VXYRpcdNc/ZMGwZTyg345OHajah+dSRkl8MU+4z7uhQPCDv/dPATRghwMkX+r1NhBmVWmORltS3S9pZ2PpakrdNz58nZURvphODZHeB33tgWkaDyOUe5oKyFnZyasypFXfk6tf2ClmcA==
    slack_webhook_url: AgAyA6P6/coti+zUOkXMzCrC7gSxc5YbSLx/qWvOpdUb7enOIiorsMbBe9Jleu/JFx+GdEnWGl0qOwEQmTysevGYIzwCTXX4BEo+IoqNz9ydFCRZ+KGRGdoKD4ud6KRwaxNTClZeK09oReXKuUIzX/Tb5H/QrW6UGYUtVZzvVGDL+Mz3JDrJTmE+2coOAQxz+QLinTxK2Ee+IgGqT9oxcKQ43cJgDH/vTpgi460DEalydVfV/DSTWehu9chyyb8zwZ/b/h7FGqF51FvzCBCYQxVOpyRekLK6jBZh2j7CNt4dk0H/CChakqnFzho/+AKV4SO9JSB0y2cqBvBR8uT5h3GaBlzu+rRmYnrZpyZKxDxKeTFhyQJme7yBD2O8soj+KUpoZ+xfhVXj4glT9v1g2ybXpaGZYjt67ZF/kKNA+EkPvSHj5ESDgcVctRGAtPo14cyIqXpxEoImMZk307bEjWsMr2AUs1lDXzIvtMC2pi/gN/AkYS7eze/cSZaIDPU/Y56IzRnP/IAbeIC6tMljHxL8VKxmGaUgVMZ+U+YniswRYZ9/IU8g7S3IUM6rTDjnJnYj1DBPTX4CKR3xqxmVvWCPuAZ74FbVKHAiI09wOywd84B55X0nmKMBxNdOuQdYLZdjHDq++qEDzm2DaeebktOu8nKcLhl6+AeBAherthBuzBSfVG8fMHhG5h+HenhuHhbwUDJ/LyTdYWMqVA3IAcIkQGZpoSSb1B6Lyw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: monitoring-urls
      namespace: data-hub
    type: Opaque

