apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surveymonkey-credentials
  namespace: data-hub
spec:
  encryptedData:
    surveymonkey_credentials.json: AgBWQjvPLfHLLaXFbB0m00ilFpW91FCfuJw7Wd/2gY4kNptlDHqtVOEO1Vbup8JSgLIi84iJiGBiSgukS/YwiljLQAGuuktWQ8VoTc0EtAZ0x5S8y3cWKYlh7/W7iYqph4Hp1T7Stm9+r86avKOx4xlYunh+121sDMbqHb9LnmF9IO+bRl4K5+wWywSZb70O4RK7WMLtKywMYaRvoIIrEPzB6R8mGN5Cx9brJ3qaDruS33PjcP0U2B7XvU/eRoxr9Su5bCslan5EBtCqH+0+jnW1922YM/OieajQiIeC9a+GVhjvcQwWn7tSEmLQMVXX8lgeromNlg2dYk4ygq+o9mHtj0fx/2yOZUjCzPgRzuxG98TFjLmyY4EDLV4kZl3X6ccR+LYr/rT+iWcL3mXkrg8PBHM0XTcbhfaNTwjDq2LUYIgriJblJITNKDW8XceJ3LWxwif2XXSPz1b4nz0RIaN4rG9q1eakdu51FAwZC0k/oY8ugfVJvzJWA6gAV6zuoawYN87SqW3Yz82o44GoJ2o1Xwg1v5zMifnB/NOj9dTclnx5D3PnXqWxiAIoAMjWlkRN7i7ANKAhitfvDX0xvxjRCi4+RMxSfDMGyZKpJbJhx/GnBcJTkmh072bqsyMxQRe3zfYosGJkaTxC8ZOVgtAVplntf01zbz3B+vxRUaAytJaldcEe4uDfLhBLT92nO3KN7VIH2q/Yb8VqcnG51LN4yxmxK2dE+JiQ/fyiFKqb9nGNIN4+PERUFr6/1Rn0wpAWV9pG9l6CbGb4z7u/PZ1XtzH+s3K9J2FOe68WIZHkmrmpPF8knJ02UpYQQ4JbAj4z8Fy588xeUFtfYF4iSTlbWMlcPD2SEIhml7dfYkSddtd77sGXCxr4L/fbu3iK32BApz5VEx5Ph460JDH8sfMbuKb6RgTn+DxPPFP+4S4/p0I5Q2KG14v0XaT1SNf71wfliNwJpxgiwzIVSe6VIkoCAWvKGogj6IrGivuFojwaIhd4wB+tBWtPIzD6ynFZfqsmKpw0hRDkCbxd+m46SjuDxroiNFYeIYVv42RUIdH77JEfbYSJzViHLdIkpqOXSpe6HW8IN6CvFdTlRpVVFZMH56acwk6nP6QQWAxA5IiEieyhHPf9qm9rSy/Z3NsQww4beXzcbAd19YalIhaKHXZNIeDCmkDjAiBSsQkeR7Dh3dB7dUzTSh3ihXw2UZw1qfE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: surveymonkey-credentials
      namespace: data-hub
    type: Opaque

