apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: twitter
  namespace: data-hub
spec:
  encryptedData:
    twitter_auth.yaml: AgAjdilubgJ5JKmZMWQ5tJhTnXEmkWrnQNP0njTiU7Aw3U1k99ojWgex9Id74uPYwuZI92rccUOAfw4+YIEU7amJSoglu2bcXoJARJd2CYVCs3eYuV6+3ahmanlWGJecPBNLAMobzrV73Lg5N1mBlvOO66ZpvjE0XPDRSiC/U1EJcwu06/FnSk6wCz+QVpLDhcUn1tsXnS4iDjuV97HneX2M2X8kGvoJewYMsuPctmn9Vcc5Y/7VUikg2Z2E1T2+4cqmGIvccn71scVRTM0uChcso/AblkEBJbpD495KLhHaA7HBnp4HRO4ZNCnUkiwyTkm+nT6zDIT27ep1+qRj227Nr2RNbCSNJPtUKEAdoaFc7Uab9XzmL/rkmYKDTfixysHbjAc4IEu0Vuk1PKCHwySVerZquwl+0wxZPtkCQsEo8Fpdzy3g0BL/bFSMMCies7fh8bVs3y9PhSt1fRL4HTBMdL7YsjJA/jHzK4e7rxw/vsiC5Ph10c3D2X32X95yp2Gx9XcB7AQoF9TWZDdkex6Y6k3fHBxgHP7ztt+6+FElxrJG5CxMgUF9hp/ljsFyZijH1ZUqmF7TeoXl5fpGbmEMmCNpFbnT5dawiISDcG14tvEhxg0Uex0o/hDI6vzb35rp6mlM0CW+EzbJLxSpYAXyGh2Ls9IxA4I60gbMwsf+UFAKeP6G3lH6kIeA9ww1lapi+vr9MaLi96NZYfgeQAJkNi4XOg1OUUq2jY7q4OWMnt7uvHL0CLcDkTH/xU3bnmM7oaLt9BJ2G4Y+rjtvfI/Px7pNzvQGyriJMC5pSjh7aG4FmBtAKTzD5vKUzBQi0CRqnJajIgARLDwWJv91ZIWxUp+vMaEJQ0TZkKBOJ6faHb0sWpwCy9VbLRXy0GB0xfzmcOaG2/+K/OE3yuhWVSQdvgE1rlWYQH/G8fEdF2maTNEyedqkCmjSDXaDBxTuuZ3mmuaXzyZE8MjGJw8FkoEfYD55shQj1e4oUz6Np1NqX8RE0U38wPo14dOLE+MwK7NRyUONjgOW
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: twitter
      namespace: data-hub
    type: Opaque

