apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: storage
resources:
  - namespace.yaml
  - longhorn-release.yaml
  - longhorn-secret.yaml
  - longhorn-ingress.yaml
  - storageclass.yaml
