apiVersion: v1
kind: Secret
metadata:
  name: homeassistant-config
type: Opaque
data:
  homeassistant-config: aG9tZWFzc2lzdGFudDoKICBuYW1lOiBIb21lCiAgbGF0aXR1ZGU6IDAKICBsb25naXR1ZGU6IDAKICBlbGV2YXRpb246IDAKICB1bml0X3N5c3RlbTogbWV0cmljCiAgdGltZV96b25lOiBFdXJvcGUvTG9uZG9uCgogIGF1dGhfcHJvdmlkZXJzOgogICAgLSB0eXBlOiBob21lYXNzaXN0YW50CgpkZWZhdWx0X2NvbmZpZzoKCmh0dHA6CiAgaXBfYmFuX2VuYWJsZWQ6IGZhbHNlCiAgbG9naW5fYXR0ZW1wdHNfdGhyZXNob2xkOiA1CiAgdXNlX3hfZm9yd2FyZGVkX2ZvcjogdHJ1ZQogIHRydXN0ZWRfcHJveGllczoKICAgIC0gMTAuMS4wLjAvMTY=
