apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api
  namespace: default
spec:
  encryptedData:
    token: AgCN/Mz2Mzz5DMPWvaYkiISFt54RO1+OVXFsc+JjTaEHCsXO0uroktrTF2QTqDUNK9jPaDEeKa3Y9+pih335WdaJavEqrhDmNlrOUV2jVF3Ti2r37way9rqULKkCCzpklxAJEOwOi2/qt2UFv92iY8t6C+b3UYyHEokLwbpjoEmIiQz8n5UOJL0OjVa930HT42TPC2fW8Qs1ACHZZ1Au7HXDndwKn8uMsjPnBgmhI+Yir3Ba9fHFCg4u+IBVrxudFAAML0hVpeRN+eloNoC++/CxGV7Gr9Wyk5gIWbTODEmhP1+zL9jopfFMMUZLQwHJRf7yhgGCRsQynN0KaxJfXFzMLVUn/ZJUXIKaqu2VtL1PQCx+Jk1q0SYofaaJz51zLdJ3qmZvP90upl/5Y+iLnGgx9LGn6urTHZ2CMrbiHIGxHkHT9BbfuJ3wW4Zjl51eu1hsBxXY+/tdx9FOEu7nJpjESl40D2wWsc4BZNSUCEuxpv1seXSDs0j/NnDOqt8N7v0doPbFWNge55cIJehHdjUQU+XLWUzlb+OWy2aRiFVysY6VIjQlG2FWs/3JQcLhiGpTDxh0MAzddqpnfNJtbKbiauqy91MXqqR3t929X3voXPYhoRME6iFd5bQUDb/iUhB5Y4FTRH/Lx2BbJxu4dBPUVwtzhjilTqa3g54nlJ5Acli+vZ6RVzc13pFKpdJ0T+/F+vo55nAo/EO+0UK1v+mmPjn/bYI2oRutU+8HvmWpE2slsOc+rTdp
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-api
      namespace: default

