apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-credentials
  namespace: peerscout
spec:
  encryptedData:
    credentials: no
  template:
    data: null
    metadata:
      name: aws-credentials
      namespace: peerscout
