apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gcp-credentials
  namespace: peerscout
spec:
  encryptedData:
    credentials.json: no
  template:
    data: null
    metadata:
      name: gcp-credentials
      namespace: peerscout
