apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gcp-credentials
  namespace: default
spec:
  encryptedData:
    credentials.json: no
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gcp-credentials
      namespace: default
