apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: peerscout
resources:
  - namespace.yaml
  - aws-credentials-sealed-secret.yaml
  - gcp-credentials-sealed-secret.yaml
  - peerscout.yaml
