apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metallb-system
resources:
  - namespace.yaml
  - metallb-source.yaml
  - metallb.yaml
  - addresspool.yaml
  - advertisement.yaml
