apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sciencebeam
resources:
  - source-sciencebeam.yaml
  - source-sciencebeam-texture.yaml
  - namespace.yaml
  - sciencebeam-texture.yaml
  - sciencebeam-texture-pipelines.yaml
  - sciencebeam-parser.yaml
