apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: editor
resources:
  - namespace.yaml
  - source-editor.yaml
  - mongodb.yaml
  - database-service.yaml
  - editor.yaml
  - secret/pdf-secret.yaml
  - secret/database-secret.yaml
