apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: libero-editor
spec:
  interval: 1m0s
  ref:
    branch: master
  url: https://github.com/elifesciences/libero-editor-formula
