apiVersion: v2
name: traefik-ingress
version: 0.3.2
type: application
appVersion: "2.5.5"
icon: https://traefik.io/static/traefik-proxy-logo--white-82153be41e0ce620a921b4bce974f6d8.svg
maintainers:
- name: Scott Aubrey
  email: scott@aubrey.org.uk
