kind: Service
apiVersion: v1
metadata:
  name: traefik-ingress-http
spec:
  selector:
    k8s-app: traefik-ingress-lb
  ports:
    - name: http
      protocol: TCP
      port: 80
      nodePort: {{ .Values.traefik.httpPort }}
    - name: https
      protocol: TCP
      port: 443
      nodePort: {{ .Values.traefik.httpsPort }}
  type: NodePort
