apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: journal
resources:
- namespace.yaml
- api-dummy-deployment.yaml
- api-dummy-service.yaml
- redis-deployment.yaml
- redis-service.yaml
- journal-deployment.yaml
- journal-service.yaml
