apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-credentials
  namespace: peerscout
spec:
  encryptedData:
    credentials: AgBwVXw0elpPPqOugaR7eIJsC5XtU3rJ5lXY9C7pOZstuVzLkU48Qr7fbKDA1Y9s826fzFQl6QCucyKL8nuyrg1A6/pIrk1EzPCKgP0Jf4QdE8aACrBUdlwseAthr91vdetqMHJGakZoqJEu9CFZddFCijZWdYOvpM2zcbwxrb7hup4ZnhjahTicpmMg6xNzgNVuE76v7LV3MUhgX2S+thaf9uOHQ+MNX+EiYXuauum3Q/pJkPcJHjAhjLGAIuK1sTz2AmCJQ7YUaQ/l5Z+lFt0K0IaYCNZ5lVH3/Vaxv1nWMjaNEl8uBRYEvuqgsEnpxn23qSxGIOaeBNiCCyXeifJjMmxPKV/oDazLYBM+O8gAKAv3w9zd7D7rnd5C1a3wXZA+RyhjQRMiOY7Ll+E6lGpuc1+q/HvsT769d+GQvDJvrbMz14XG5HrL56g7JnAdovZ0aQu+t0VyIQd9joH5FJQotRNAaJ1vxymiXtOpENFtKr5wrZZrQK61Yj1vYgMF/FC/8sepbFtVRxGJE9WLJSRo0GUPW+oaItYxUQDYBPAK9n/qHhrrfSlpflwppGx2BklnyuOmwNppT9Nr6BVWAj50I2C3ic45sNqZMdHrDy89Rfch1IOnQyswshy35ky2JINIQoToDJ5fNV9IienQCIwfbgdY+LYLdFgmGkuXeFyX3COP5IDJ4Y7JBOQx1UCrtAahKJi7
  template:
    data: null
    metadata:
      name: aws-credentials
      namespace: peerscout
