apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: data-hub
spec:
  # chart:
  #   spec:
  #     version: "0.0.4"
  # values:
  #   ingress:
  #     hosts:
  #     - host: peerscout.kubepi
  #       paths:
  #       - "/"