apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gcp-credentials
  namespace: default
spec:
  encryptedData:
    foo: AgCoC+tBrEm6EFj2YYq+AZWXj8859gm+vvK/Mjtul0nuqzqQQZg2jAbsjTjkvaJDW1qktDVlBRQu9A9txOAGDZrOwF3itCgWRY31ZIoSE/Z5WTo1D7eeRmWjERvwe5a/PAJb2K+ofe91KoTR7GgZUGrWSarvFBxRGe4mRji/QKziKzI+eWtZaRL8mqfiFrjmmI9EDBPN4wHKT/JVMK8xU4pdHY2ZSrYSa3QZZE2tdv2GCtSEOkkFOVxfA+ZmLwVk5/uFHdyeCVm5hLMzXIhSCMjpXTYnIywftUvCRzNm/FBxwwt7qMrx/ipiegnu/VnpWCEVH2KYT5GTpVPQrPg4u7qSbnnZqNLeV46x6lwZddRBQ6cFaqk8JmkDlFpt8PbueSJY11rPWlT6wQUkTuuvXq3dpSCabZzNGFCR2LxC5wTfQYFfaoQyquicTj40CxdXRO2SArT80zKCqn3UV9+KRXs/Mk7qxwoyTVPvI/RnNisOH+3Vcbsd6GZ7dAKU4s9Vdrv52g1pseaHQyz0jCNEdbbCY5RS7Lzzn3LPrw6D+grnXSgHFrd7U/VZxLrsr96yEOdk8W3FRxcOQ1jkNXJCsY56Rdha79JSquBPQm6zpXtf1DMGvrstB+xUMGVx4ZRzl7fiI8aJ/FmLiKuUq1K2ltN9sf1dcVVlzGAjgwzSA6T2QXh9Noh3r7Tmady0F3wpcHy9N36B
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gcp-credentials
      namespace: default

