apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gcp-credentials
  namespace: default
spec:
  encryptedData:
    credentials.json: AgBwz+azEjryAtO3Ms8lA8zC0+xza0lq9HFkaXUfWlRQgWVkt66+SHpVAfTb5RHFkXvgV5ZYijYoc+6qggrESfvyExpAxKcTyv8yAhjfHcdiccvmc9zziDdvMuhpB68oLNmZz/7OqLI63fAp4OdbQHdnl64RSPrkZFV3QxQJLa6+gyRBPpbcv2GqpW6sTkLxtd6Y/faagLm/jYlEEoLMiv4diG/DdcyXmQQUFpuVoib5vRlDvkgEQC5d1eYIXMCNlxRTtF/mWb2+99lGe5l5z387ZJZodT0Qbisx/qo/ONDBY15beBjRp35eheIGDIeaI81e7tl0sROJVOqbMQUrGs0tLHD8m2Vc6kwgkzPt1rs+iP3ZOaNFVlb7VoBKyCDvhBvCqOmJ9VL+7Wu4UbaxDyuJbrff6uk7uT9zuwfjX+vbJXMaTfXwvI38SBUWO5fI4Kn3bF5OIx2ubXgEX7Sj6m9FvCg7ZU1oXIYpWhOHF+dnHwA6Yidt/jja/MO/PGmhpw+xaRQipkxmgHR/gRQhsp0YOK4J8m8Dkge4pbIJieqk8t9nDbL3Vr5e+tXRM0kiuncVRCxrEO3vP//tmBDFUdf6aO5oERT52HTHQ8b/lZHJKWJHxL9kZKha9J40L4oQ2OvU3YE3MJxiDOTUbZZG1v9Xk46I74HEp+1jO9sEQC9BgE6LOF6iTQ7QRkQIfeFW+XH/2kw=