apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/peerscout
patchesStrategicMerge:
  - peerscout-values.yaml
  - aws-credentials-sealed-secret.yaml
  - gcp-credentials-sealed-secret.yaml
