apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peerscout
spec:
  chart:
    spec:
      version: "0.0.2"
  values:
    ingress:
      hosts:
      - host: peerscout.kubepi
        paths:
        - "/"