apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy--kubepi-cluster--google
  namespace: oauth2-proxy
spec:
  encryptedData:
    google-service-account-json: AgBWauAri6U+uoKyxjr23W8AKFRpFdv25snni/Ny0PlDkk/k+ecAgmWxf70sJdzoCoiazqUKm3f/A2xfmihurdfYyQcM94Du2x/eE2ILDeebUJ1eebFd7A0MY11AhULv2j3w2wDVb/7420O8R7oI0niTT32a/IGbd2p9hFf5vE4mkIoJ3FhRJEBdbNc3igvZPAj7G0BLfJr+ZZVT+gSElJ09dmWYJ3gp8YwDwc0S9cdxtRGeAs4mbEY+1fhrRZ5/3Ql1+tcPTijyUWHJU21whArlWGpJnS6dKqYP8lhLDO4wsDhZfQgJhD9LturR9X+bfizYZNanndGl2YfmqyBZxznppeBDrPOJMB/a00dRnr/1XvXZZAlsg/jruKRoQVZuSE6tibfE49V14e4Y2U0qneGYvUSsTs5P0+nJ6BMgvphIdhNys7EEJGpaDalnP67cOWVhKCpqODaS8xejwJQMLsAYj6XFWOWvy2voJisomt+BS6axVrv64nnuszlqn/sf/HnqldkdHVP9tAciFXGsnQ2/U3k904vuzR5BPoDXPPLhD0kprFcAqy8bVSBcStnLixX4nBnOBra7CzzBSHIgRUfKu6PuhJ822RYhHvBbuu+c2JOHd6SlTZR/ZGGWdDeVKdZjWd8rNIQilrMa2JfUiR17bBRx+p+oeB9bECGMux8E3tux+EJGDg7grB9/AOZB3t2gJRUs41jd5Tg8K/QF05UwCuyqNkQsXNj/wXZX01P7dC43gNnmoGDxezop0EnUhAU981y/EB0BnvkYPflLESuNuLebpSJeaNIhWo2DGDytKq0ROwqBl0tNe2PECvcxcaLorensQVYxi0Y0QNxAHr4pT9mybCQV5NKQg5WLNel+0xiK5m7LFyLMxSLdpCD470IEe7P7GV4aEfPm7dz9HeSg0LkJ2vpjgU+Q0o7ToHs3L7CT8Z5hF7IE9w8/tflYOxwdJeAofwbnbGRWK/4vbW+7a4W+YOgXEmMhjjv+nLShrWDZBOtUrzDie56rhIMlTKYbAoylAfqkZX91/pH223DQq6FeO4bOenoGLkAJb1PjAeGY/AGWaoSdjwn1kS5Hnv6qN5+BeEpXp13BknKh0JJsDhy8T3X3p/XOeu7oDL9R6jheC1I5wQ+cyZr8VzGH0PCTFmYi+f9nZGfSAloWCHaO7rvIgkLqRIIc0uBPXEupGL/ltHCe/WKVYwNKAVHwLoE0YiWkKeQjNlrlGnnhoKwMgsKW4czRISM6ICjn97n8aBX/ony8MuMiMYizLmqX+CSirhFiaNTnEIz3rjMsYmmnrEbawceeYihBLOvDb73C1qvP0TSKNK3IsnX7mSmTTkA8tkQqb601tXdrnyGRFb+81zoJmrRDnwJRZal6zPhlEJU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: oauth2-proxy--kubepi-cluster--google
      namespace: oauth2-proxy

