apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy--kubepi-cluster--google
  namespace: default
spec:
  encryptedData:
    google-service-account-json: AgBS1XbLBRDKfza4ec5+08450yZ0QM9EOPc43RCSgMRtcomiJxHoC+I0l92khZqMYYFnZKoR6CGIbw8NMwLMtal1cDUBGdbjUGXu0cuw7Zg17bkcvGBPMr5QCPwbzx3j9DLZDXlezkYreZHjTcakWAmzQdcZzhpXMKN0VWhkooPb69teODiHr+HKhErSrbaoShSIFHJq8FnIhGE/7hoQ3dVwvhtLlmJ+KhOowR+CBVOeRFSm/nXzWJ7LhbvNVSOCyE6XBvpFHVwz++x9RM8K7DuWp/VeoeDHBBFSedd16J1PXqm1XfWruXyfHKluxywUASwwcFX490I7HXxHzFj5bhwri0CoUOA+E8kqto/OLFeRH4lNKilQgubbbJBRzoTa3nAwQMndhM2iJntKp7e1oSfdGgQdO3aBHrBUTYuZaIbXAKHfrJB2EKtJwy6SRUJEvUaAvvOX3jPXhwvDVgeyW7hmPX5NFbOVYaWd/YDPYJ9/MZP8WJb80tBDuni6/iMlzgV7LRzDSNMXgSBS8LoikPN2Et3MxRCShXqfsn7AwoZKhpBDB3b7jA9M06QBKfcM5NvXqMFUvxItD6drwhI0beIBgT1Oyuz6yFSHZbtmDrpJXIQ0qQUccKEtpehS2tJi9jzyhYVcIM5kOCQQODLG6eHSfhiPtAzr0WPpa9YOueST2mYPBS2zHnUj/J6jiEl0bOP9uXEVUXO5pDKjoyeCE0MZW7fTevwqzWQ4s0hSyeBujzbW47/z9TifyYEIlHeO6BcCtugZGqJpd4olQr8Ve/cJzaLUfTV7BrL1DwU4ZQNELgIltoA7U7A22ngFUA/EM8z6OEsSTSWP2rImN7Tm8i8V67HfPjzSriaJ7LC5/8XEiqt4ntV8Hs2OEyriOIyEVjV1qhO92WAjopsJHcREQen344TB7wSxW/qV1JhuRlFuFilodtHdrsarlgg5Wucg08/noiYVuP4LvQc+qnoGpMSoQ13u13+GcW5rbR21ToJ5tJ6yOLrXvbBsW9z6RPc7nrX5VXA+5fc0BEGeHW7ZSqdQpAtB5DtqHDHjbDM9PzF+YHeM2SAs7TNydxxkkj7gVWSXvya2Bl5oVs74sz+Rt1/HHHAcHY3SXUXgdDt9SKKLuB1cb0ow5NeqhE0MVKVpDzSAzEmEvewrhB8YTofA1Mv6QaUiBXT1nU2FqMuiPrXPZMaqzEa+/r+fI5gkKjfFJsGxH4qrAsRo5xQPELC0Ac0ef0jxCUtlAETj+p9lQoKPG65jpigkCRj/5o5gCMHcJbL1SOVoyviqWbAf7SxtlArH4uU//LNwz1kiqXM2vO37ut5FACB6z4FUMYg+BXmL/rYcSEsU3qKLlRHkTUiE/TQEJ8LqRwt5Jf5QJEnC5fF2apI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: oauth2-proxy--kubepi-cluster--google
      namespace: default

