apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb
  - ingress
  - storage
  - sealed-secrets
  - minio
  # - localstack
  - featureflags
  - external-dns
  - cert-manager
