apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: googlechat
  namespace: flux-system
spec:
  type: slack
  channel: Notifications
  username: kubepi
  secretRef:
    name: googlechat-url
